<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>AndreaGrieco.DEV</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            text-align: center;
        }
        body{
            height: 100vh;
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-evenly;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .row img{
            width: 350px;
            height: auto;
            padding: 30px;
        }
    </style>
</head>
<body>
    <h1>Where are you from?</h1>
    <div class="row">
        <a href="#"><img src="./assets/img/flags/english.svg" alt="english"></a>
        <a href="#"><img src="./assets/img/flags/italy.svg" alt="italian"></a>
        <a href="#"><img src="./assets/img/flags/es.svg" alt="spanish"></a>
    </div>
    <h2>(select your language)</h2>
</body>
</html>