@import _variables.sass

*
  box-sizing: border-box
  margin: 0
  padding: 0
  border: 0
  font-family: $font-stack
  font-weight: 400
  line-height: 1.15
  text-rendering: optimizeLegibility

body
  color: $primary-color
  background: $body-background
nav
  position: absolute
  top: 0
  left: 0
  width: 100%  
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 20px
  opacity: 1
  height: 30px
  border: 2px solid $primary-color

  a
    text-decoration: none
    color: $primary-color
    font-weight: bold
    font-size: 15px
    height: 100%
    margin: 0 40px

    &:hover
      text-decoration: underline
      transition: 270ms ease-in-out
      cursor: pointer
      font-size: 16px
      
  .links
    display: flex
    align-items: center
    justify-content: space-evenly

section
  display: flex
  flex-flow: column
  justify-content: center
  align-items: center
  height: 100vh
  border-bottom: 2px solid $primary-color
  .content
    text-align: center
    max-width: 700px
    margin: 0 auto
    padding: 0 20px
    h1
      font-size: 45px
      font-weight: bold
      margin: 0 0 20px
    h2
      font-size: 25px
      font-weight: bold
      margin: 0 0 20px
    p
      font-size: 20px
      margin: 0 0 20px
    > a
      text-decoration: none
      color: $primary-color
      font-weight: bold
      font-size: 15px
      height: 100%
      margin: 0 40px
      &:hover
        text-decoration: underline
        transition: 270ms ease-in-out
        cursor: pointer
        font-size: 16px
    > img
      width: 350px
      height: 350px
      border-radius: 50%
      margin-bottom: 15px
      object-fit: cover
      box-shadow: 1px 0px 34px -6px rgba(0,0,0,1)


.icon-list
  display: flex
  justify-content: center
  align-items: center
  > *
    margin: 0 15px
#contact
  h1
    text-align: center
    font-size: 30px
    margin: 20px 0

  form
    display: flex
    flex-flow: column
    justify-content: center
    align-items: center
    margin: 20px 0
    font-size: 20px
    

    input
      width: 450px
      height: 40px
      border: 2px solid $primary-color
      border-radius: 5px
      margin: 10px 0
      padding: 0 10px
      background: #654363
      color: $primary-color
      font-weight: bold
      font-size: 15px
      &:focus
        outline: none
        border: 2px solid $primary-color
        box-shadow: 0 0 10px $primary-color
        transition: 270ms ease-in-out
        cursor: pointer
        font-size: 16px
      &:hover
        border: 2px solid $primary-color
        box-shadow: 0 0 10px $primary-color
        transition: 270ms ease-in-out
        cursor: pointer
        font-size: 16px
      &::placeholder
        color: $primary-color
        font-weight: bold
        font-size: 15px

    textarea
      width: 450px
      height: 100px
      border: 2px solid $primary-color
      border-radius: 5px
      margin: 10px 0
      padding: 0 10px
      background: #654363
      color: $primary-color
      font-weight: bold
      font-size: 15px
      &:focus
        outline: none
        border: 2px solid $primary-color
        box-shadow: 0 0 10px $primary-color
        transition: 270ms ease-in-out
        cursor: pointer
        font-size: 16px
      &:hover
        border: 2px solid $primary-color
        box-shadow: 0 0 10px $primary-color
        transition: 270ms ease-in-out
        cursor: pointer
        font-size: 16px
      &::placeholder
        color: $primary-color
        font-weight: bold
        font-size: 15px
      